<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styling.css">
        <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/> 
  
        <title>Wireframes</title>
    </head>
    <body>
        <div id="header" class="header-footer flex">
            <div>
                <a class="links border red" href="url">App Academy</a>
            </div>

            <div>
                <a class="links border red" href="url">Sign in</a>
            </div>
        </div>

        <div id="nav" class="header-footer">
            <a class="links" href="#home">Home</a>
            <a class="links" href="#news">News</a>
            <a class="links" href="#updates">Updates</a>
            <a class="links" href="#more">More</a>
        </div>

        <div id="main-heading" class="center border">
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing. Duis felis nunc, sodales.</h1>
        </div>

        <div id="subheading" class="center flex">
            <div>
                <h2>By Author</h2>
            </div>

            <div>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-pinterest"></a>
            </div>
        </div>

        <div id="image" class="center">
            <img id="logo" src="logo.png" alt="App Academy Logo">
        </div>

        <div id="par1" class="center">
            <p>
                The Lorem: </br> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ultrices pulvinar ex eget accumsan. Quisque maximus urna leo. Cras aliquam leo libero, id ultricies est fermentum id. Nunc quis sapien scelerisque, aliquam turpis nec, tincidunt ante. Ut sit amet vestibulum lectus, eu consequat lorem. Sed feugiat ex eu leo maximus, eget malesuada lacus imperdiet. Sed pretium malesuada augue, a posuere lectus pharetra non. Curabitur cursus convallis massa, vestibulum aliquet lectus posuere eu. Morbi bibendum felis ante, vel malesuada tortor dapibus vel. Pellentesque a orci massa. Curabitur aliquet sem eget nisl pretium, at dignissim augue bibendum. Donec interdum finibus pharetra. Fusce tristique magna quis enim suscipit, sed imperdiet lectus ultricies. In condimentum ipsum vitae est egestas consectetur sed at augue. Curabitur eu justo auctor, lobortis urna in, consectetur leo. Nulla lobortis vestibulum porta.
            </p>
        </div>

        <div id="par2" class="center">
            <p>
                The Ipsum: </br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie turpis nec sem fermentum, eu vestibulum risus pharetra. Praesent eu risus vitae tellus tristique congue in sed quam. In finibus tristique est, eu bibendum ante consectetur a. Sed accumsan pharetra nunc. Curabitur quis ante porta, rhoncus ante ac, ultricies ante. Nam accumsan eleifend elit. Sed pulvinar dui ut dui faucibus, vel vestibulum leo posuere. Vivamus vitae consequat sem. Quisque interdum lacus libero, eget suscipit nunc commodo nec. In aliquam in dui quis finibus. Duis aliquam orci at erat auctor, nec efficitur eros iaculis. Sed libero dolor, efficitur vel ligula et, bibendum efficitur nibh. Fusce condimentum sem in urna fringilla pellentesque. Sed euismod laoreet congue.
            </p>
        </div>

        <div id="links" class="center border">
            More info
            <div class="flex">
                <div>
                    Iterative
                    <ul>
                        <li><a href="url">The art of a for loop</a></li>
                        <li><a href="url">While, ifs and everything in between</a></li>
                        <li><a href="url">A loop within a loop</a></li>
                        <li><a href="url">Loopception</a></li>
                        <li><a href="url">Arrays back in the day</a></li>
                    </ul>
                </div>

                <div>
                    Recursive
                    <ul>
                        <li><a href="url">To understand recursion</a></li>
                        <li><a href="url">One must understand recursion</a></li>
                        <li><a href="url">All kinds of sorts, sorts of all kinds</a></li>
                        <li><a href="url">Recursion, understand you must</a></li>
                        <li><a href="url">Base case and recursive steps</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="footer" class="header-footer flex">
            <div>
                <img id="mini-logo" src="logo.png" alt="App Academy Logo">
            </div>
            <div>
                <a class="links" href="url">Contact</a>
                <a class="links" href="url">About Us</a>
                <a class="links" href="url">Terms of Use</a>
                <a class="links" href="url">FAQs</a>
                <a class="links" href="url">Privacy Policy</a>
            </div>
        </div>

    </body>
</html>